/* CSS cho header */
.topbar_big {
    height: 40px;
    font-size: 12px;
    color: #fff;
    background-image: linear-gradient(0,#FFA07A,#FA8072);
}

.topbar {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
}

.topbar_left {
    line-height: 40px;
    font-size: 16px;
    text-transform: uppercase;
}

.topbar_right {
    font-size: 16px;
    line-height: 40px;
}

    .topbar_right a {
        color: #fff;
        text-decoration: none;
    }

.header_big {
    height: 70px;
    background-color: rgb(248, 245, 245);
}

.header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    grid-column: 1/3;
    line-height: 70px;
    color: #FA8072;
    display: flex;
}

    .logo span {
        font-size: 25px;
        font-weight: 700;
    }

    .logo a {
        color: #fd6f5f;
    }

.search {
    grid-column: 4/10;
    line-height: 70px;
    position: relative;
}

    .search #search {
        padding: 0 6px;
        width: 90%;
        height: 40px;
        border-radius: 20px;
        border: 1px solid #FA8072;
        outline: none;
    }

    .search .ti-search {
        border: 1px solid #FA8072;
        padding: 10.8px;
        cursor: pointer;
        position: absolute;
        top: 16px;
        background-color: #FA8072;
        border-top-right-radius: 18px;
        border-radius: 19px;
    }

.giohang {
    grid-column: 11/13;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.text-cart {
    padding: 0 10px;
}

.ti-shopping-cart {
    font-size: 35px;
    color: #FA8072;
}

.top_cart {
    font-size: 14px;
    font-weight: 700;
}

.bot_cart {
    font-size: 12px;
}

.nav {
    height: 50px;
}

.menu {
    margin-left: 20px; /* Giảm khoảng cách với phần header */
    margin-right: 20px; /* Giảm khoảng cách với phần header */
}

.nav .menu_list {
    margin-bottom: 0;
    display: flex;
    height: 50px;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
}

.menu_list a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 900;
    color: #000;
}

.banner {
    position: relative;
}

.image_banner {
    width: 100%;
    height: 450px; /* Để hình ảnh tự động điều chỉnh kích thước theo tỉ lệ */
}

.page {
    position: absolute;
    font-weight: 600;
}

.text {
    position: absolute;
    bottom: 8px;
    text-align: center;
    width: 100%;
}

.next {
    right: 0;
}

.slide {
    display: none;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #FFA07A;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.dot {
    display: inline-block;
    background-color: #000;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    cursor: pointer;
}

    .active,
    .dot:hover {
        background-color: #717171;
    }

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

.quangcao {
    display: flex;
    justify-content: center;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.main_content {
    max-width: 1200px;
    margin: 0 auto;
}

.item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.item_1 {
    border-radius: 4px;
    border: 2px solid #FFA07A;
    padding: 15px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

.icon {
    font-size: 40px;
    color: #FA8072
}

.item_infor {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fd6f5f;
    width: 150px;
    text-align: center;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 0 20px;
}

.grid {
    box-sizing: border-box;
    border: 1px solid #fd6f5f;
    cursor: pointer;
}

.product-img {
    width: 100%;
    height: 240px;
}

    .product-img img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.product-name,
.product-price {
    text-align: center;
    padding: 10px 0;
}

    .product-name a {
        text-decoration: none;
        color: #000;
    }

.product-price {
    color: #e9220c;
}

/* CSS cho footer */
.footer {
    display: flex;
    height: 150px;
    align-items: center;
    border-top: 5px solid #fd6f5f;
    justify-content: space-between;
    margin-top: 20px;
}

.footer_left,
.footer_right {
    margin: 0 20px;
}
